spring.application.name=product-trial
server.port=8086
spring.datasource.url=jdbc:postgresql://localhost:5432/product-trial
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
springdoc.swagger-ui.path=/swagger-ui.html
cors.allowed-origins=http://localhost:4200
cookie.secure=true
cookie.same-site=none

