server.port=${PORT}
spring.datasource.url=jdbc:postgresql://${PROD_DB_HOST}:${PROD_DB_PORT}/${PROD_DB_NAME}
spring.datasource.username=${PROD_DB_USERNAME}
spring.datasource.password=${PROD_DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.application.name=product-trial
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
springdoc.swagger-ui.path=/api-docs
cors.allowed-origins=https://antoine-tsinga.vercel.app,https://product-trial.vercel.app
admin-code=${ADMIN_CODE}


cloudinary.name=${CLOUDINARY_NAME}
cloudinary.api.secret=${CLOUDINARY_API_SECRET}
cloudinary.api.key=${CLOUDINARY_API_KEY}
upload.path=src/main/resources/static/images

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB